pkg/disposition/pb/disposition.proto

syntax = "proto3";

package disposition;

option go_package = "./pkg/disposition/pb";

service DispositionService {
  rpc CreateDisposition(CreateDispositionRequest) returns (CreateDispositionResponse) {}
  rpc GetDisposition(GetDispositionRequest) returns (GetDispositionResponse) {}
  rpc GetDispositions(GetDispositionsRequest) returns (GetDispositionsResponse) {}
}

message CreateDispositionRequest {
  string currency = 1;
  string description = 2;
  int64 customerId = 3;
  string deliveryDate = 4;
  int64 createdBy = 5;
  string requestType = 6;
}

message CreateDispositionResponse {
  int64 status = 1;
  string error = 2;
  int64 id = 3;
}

message DispositionData {
  int64 id = 1;
  string description = 2;
  string invoiceNumber = 3;
  string orderNumber = 4;
  string currency = 5;
  int64 customerId = 6;
  int64 createdBy = 7;
  string deliveryDate = 8;
  string createdAt = 9;
  string updatedAt = 10;
  string deletedAt = 11;
  string requestType = 12;
}

message GetDispositionRequest {
  int64 id = 1;
}

message GetDispositionsRequest {
  string requestType = 1;
}

message GetDispositionsResponse {
  string error = 1;
  int64 total = 2;
  int64 page = 3;
  int64 limit = 4;
  repeated DispositionData data = 5;
}

message GetDispositionResponse {
  string error = 1;
  int64 id = 2;
  DispositionData data = 3;
}
