pkg/disposition/pb/disposition.proto

syntax = "proto3";

package disposition;

import "google/protobuf/timestamp.proto";

option go_package = "./pkg/disposition/pb";

service DispositionService {
  rpc CreateDisposition(CreateDispositionRequest) returns (CreateDispositionResponse) {}
  rpc GetDisposition(GetDispositionRequest) returns (GetDispositionResponse) {}
  rpc GetDispositions(GetDispositionsRequest) returns (GetDispositionsResponse) {}
}

message CreateDispositionRequest {
  string currency = 1;
  string description = 2;
  int64 customerId = 3;
  google.protobuf.Timestamp deliveryDate = 4;
  int64 createdBy = 5;
  string requestType = 6;
}

message CreateDispositionResponse {
  int64 status = 1;
  string error = 2;
  int64 id = 3;
}

message DispositionItem {
  int64 id = 1;
  string description = 2;
  float unitPrice = 3;
  string unit = 4;
  int64 qty =5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
  google.protobuf.Timestamp deletedAt = 8;
}

message DispositionData {
  int64 id = 1;
  string description = 2;
  string invoiceNumber = 3;
  string orderNumber = 4;
  string currency = 5;
  int64 customerId = 6;
  int64 createdBy = 7;
  google.protobuf.Timestamp deliveryDate = 8;
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp updatedAt = 10;
  google.protobuf.Timestamp deletedAt = 11;
  string requestType = 12;
  repeated DispositionItem items = 13;
}

message GetDispositionRequest {
  int64 id = 1;
}

message GetDispositionsRequest {
  string requestType = 1;
}

message GetDispositionsResponse {
  string error = 1;
  int32 total = 2;
  int32 page = 3;
  int32 limit = 4;
  repeated DispositionData data = 5;
}

message GetDispositionResponse {
  int64 status = 1;
  string error = 2;
  int64 id = 3;
  DispositionData data = 4;
}
